<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Правила Oscamain</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #121212;
            color: #fff;
        }
        header {
            background-color: #121212;
            color: white;
            padding: 20px;
            text-align: center;
            border-radius: 20px;
            margin-bottom: 20px;
            animation: fadeIn 2s ease-out;
        }
        .container {
            padding: 20px;
            text-align: left;
            max-width: 800px;
            margin: 0 auto;
        }
        h1, h2 {
            color: #ffffff;
            text-align: center;
        }
        ol {
            background-color: #121212;
            color: white;
            padding: 20px;
            border-radius: 20px;
        }
        li {
            margin-bottom: 10px;
        }
        a {
            color: #121212;
            text-decoration: none;
            transition: color 0.3s;
        }
        a:hover {
            color: #121212;
        }

        /* Animation Definitions */
        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }
    </style>
</head>
<body>
    <header>
        <h1>Правила Проекта Oscamain</h1>
        <p>Пожалуйста, ознакомьтесь с правилами нашего проекта</p>
    </header>
    <div class="container">
        <h2>Глава I: Общение с игроками</h2>
        <ol>
            <li> Запрещено многократное оскорбление игроков. (Мут на 2ч.)</li>
            <li> Запрещено упоминание родных. (Мут на 72ч.)</li>
            <li> Запрещена неуважительная лексика многократным форматом. (Мут до 12ч.)</li>
            <li> Упоминание политики во время общения с игроком. (Мут до 24ч.)</li>
            <li> Хейтить или как-то гнобить игрока. (Мут до 24ч.)</li>
            <li> Быть додиком/токсиком/неадекватным. (Мут до 16 дней)</li>
            <li> Запрещается многократное общение неуважительным образом. (Мут до 5 дней)</li>
        </ol>
        
        <h2>Глава II: ЗАПРЕТКИ словесные</h2>
        <ol>
            <li> Запрещено упоминание людей другого цвета кожи. (Мут до 12ч.)</li>
            <li> Запрещены любые политические оскорбления. (Мут до 96ч.)</li>
            <li> Запрещено посылать игроков/работников сервера оскорбительными словами. (Мут до 48ч.)</li>
        </ol>

        <h2>Глава III: Использование сторонних текстур паков/модов/другого ПО</h2>
        <ol>
            <li> Запрещено использование xray. (Бан НАВСЕГДА)</li>
            <li> Запрещено использование любых читов, которые дают преимущество. (Бан НАВСЕГДА)</li>
            <li> Запрещено использование replay-mod для поиска шахт. (Бан до 120 дней)</li>
            <li> Запрещено использование мини-карты для поиска шахт. (Бан до 30 дней)</li>
        </ol>

        <h2>Глава IV: Администрация</h2>
        <ol>
            <li> Запрещается использование админских прав в личных интересах. (Снятие)</li>
            <li> Запрещается не наказывать за нарушения. (Warn/Снятие)</li>
            <li> Запрещено проявление агрессии со стороны администратора. (Снятие)</li>
            <li> Запрещено выставлять свои условия во время проверки/наказания. (Снятие)</li>
            <li> Запрещено летать над игроками для личной выгоды. (Warn/Снятие)</li>
        </ol>

        <h2>Глава V: Прочее</h2>
        <ol>
            <li> Запрещено выдавать себя за администрацию. (Бан до 90 дней)</li>
            <li> Запрещено находить и использовать баги. (Бан до 10 дней)</li>
            <li> Запрещено взламывать seed мира. (Бан до 3 лет)</li>
            <li> Запрещено рекламировать другие проекты. (Мут до 72ч.)</li>
            <li> Запрещен спам. (Мут на 2ч.)</li>
            <li> Запрещена многократная КАПСА. (Мут на 30 мин)</li>
            <li> Запрещено оскорбление проекта. (Мут на 16 дней)</li>
            <li> Запрещен контент 18+. (Мут на 6ч.)</li>
        </ol>

        <p>Вернуться на <a href="index.html">главную страницу</a>.</p>
    </div>
</body>
</html>
